<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/slick.css">
</head>

<body>


    <header class="header-main position-fixed top-0 w-100">
        <div class="header-top py-2">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="Poppins-Regular">
                        Call: +1 000 000 000
                    </div>
                    <div class="">
                        Get up to 30% off on selected collections – Limited time only!
                    </div>
                    <div class="d-flex align-items-center ">
                        <div class="">
                            About
                        </div>
                        <div class="ms-4">
                            Contact Us
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom py-4">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <div class="header-left">
                        <ul class="ps-0 mb-0 d-flex justify-content-between align-items-center">
                            <li class="list-item ms-4"><a href="#"
                                    class="text-decoration-none Poppins-Regular text-uppercase list-text">SHOP
                                    ALL +</a></li>
                            <li class="list-item ms-4"><a href="#"
                                    class="text-decoration-none Poppins-Regulartext-uppercase list-text">NEW
                                    IN</a></li>
                            <li class="list-item ms-4"><a href="#"
                                    class="text-decoration-none Poppins-Regular text-uppercase list-text">BEST
                                    SELLERS</a></li>
                            <li class="list-item ms-4"><a href="#"
                                    class="text-decoration-none Poppins-Regular text-uppercase list-text">COLLECTIONS</a>
                            </li>
                        </ul>
                    </div>
                    <div class="header-center">
                        <div class="header-logo Poppins-Medium">
                            storama
                        </div>
                    </div>
                    <div class="header-right d-flex justify-content-between align-items-center">
                        <div class="current Poppins-Regular">
                            France (EUR €) +
                        </div>
                        <div class="header-icons d-flex justify-content-between align-items-center ms-5">
                            <div class="header-icon ms-3">
                                <img src="assets/images/header-icon1.svg" class="h-100" alt="">
                            </div>
                            <div class="header-icon ms-3">
                                <img src="assets/images/header-icon2.svg" class="h-100" alt="">
                            </div>
                            <div class="header-icon ms-3">
                                <img src="assets/images/header-icon3.svg" class="h-100" alt="">
                            </div>
                            <div class="header-icon ms-3">
                                <img src="assets/images/header-icon4.svg" class="h-100" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- JS here -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/slider.js"></script>
</body>

</html>